{
    "configurations": [
        {
            "name": "MEGA",
            "includePath": [
                "${workspaceFolder}/sources/**",
                "/home/user/vcpkg/packages/**"
            ],
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++20"
        }
    ],
    "version": 4
}